#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 4
install_source_checksum = 9ac785e1c49906f8c6c94730f7286634e8056235

[ui]
is_visible = 1
label = DSA Companion

[launcher]
author = Angelo Brancato
description = DSA Companion
version = 1.1.0

